{
  "name": "vuminal",
  "version": "0.0.1",
  "description": "A vue renderer for the terminal.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Yu <me@ycmjason.com>",
  "license": "ISC"
}
